html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
a {
    text-decoration: none;
}
.webview-fluid {
    display: block;
    width: 100%;
    height: 100%;
}
.webview-loading {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.webview-loading img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hide {
    display: none;
}
.block {
    display: block;
}